apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-depl
  namespace: "salma-ns"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-depl
  template:
    metadata:
      labels:
        app: react-depl
    spec:
      containers:
      - name: react-depl
        image: acrsalma.azurecr.io/reactapp:acr
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: acrsecret
---
apiVersion: v1
kind: Service
metadata:
  name: react-service
  namespace: "salma-ns"
spec:
  selector:
    app: react-depl
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 3000