apiVersion: v1
kind: Secret
metadata:
  name: acrsecret
  namespace: "salma-ns"
type: Opaque
stringData:
  acr-server: acrsalma.azurecr.io
  acr-username: acrSalma
  acr-password: QUNzfch3U10BHKHgRAp=iGL/sqTcjEp1
#kubectl create secret docker-registry acrsecret --namespace salma-ns --docker-server=acrsalma.azurecr.io --docker-username=acrSalma  --docker-password=QUNzfch3U10BHKHgRAp=iGL/sqTcjEp1